# MopBot

./: .editorconfig  .gitignore  GlobalConfiguration.cs  GlobalSuppressions.cs  JsonConverters.cs  MessageExt.cs  MopBot.cs  MopBot.csproj  MopBot.sln  MopBotTwo.csproj  MopBotTwo.sln  README.md  SudoCommand.cs
Common/Systems/AutoModeration/: AutoModerationAction.cs  AutoModerationServerData.cs  AutoModerationSystem.Commands.cs  AutoModerationSystem.cs
Common/Systems/Changelogs/: ChangelogEntry.cs  ChangelogEntryType.cs  ChangelogFormatType.cs  ChangelogServerData.cs  ChangelogSystem.Commands.cs  ChangelogSystem.cs
Common/Systems/ChannelLinking/: ChannelLink.cs  ChannelLinkingGlobalData.cs  ChannelLinkingServerData.cs  ChannelLinkingSystem.Commands.cs  ChannelLinkingSystem.cs
Common/Systems/CommandShop/: CommandShopServerData.cs  CommandShopSystem.Commands.cs  CommandShopSystem.cs  Shop.cs  ShopItem.cs
Common/Systems/Configuration/: ConfigurationServerData.cs  ConfigurationSystem.Commands.cs  ConfigurationSystem.cs
Common/Systems/Currency/: Currency.cs  CurrencyAmount.cs  CurrencyServerData.cs  CurrencySystem.cs
Common/Systems/CustomRoles/: CustomRoleServerUserData.cs  CustomRoleSystem.Commands.cs  CustomRoleSystem.cs
Common/Systems/Dev/: DevSystem.ReactionTest.cs  DevSystem.cs
Common/Systems/GithubIssues/: GithubIssueServerData.cs  GithubIssueSystem.cs
Common/Systems/Imaging/: ImagingSystem.cs
Common/Systems/Issues/: IssueInfo.cs  IssueServerData.cs  IssueStatus.cs  IssueSystem.Commands.cs  IssueSystem.cs
Common/Systems/Logging/: LoggingServerData.cs  LoggingSystem.Commands.cs  LoggingSystem.cs
Common/Systems/MemoryTest/: MemoryTestServerData.cs  MemoryTestServerUserData.cs  MemoryTestSystem.cs  MemoryTestUserData.cs
Common/Systems/MessageManagement/: MessageManagementSystem.Commands.cs  MessageManagementSystem.cs
Common/Systems/Moderation/: ModerationSystem.cs
Common/Systems/Posting/: PostPiece.cs  PostPieceType.cs  PostingSystem.cs  SourceType.cs
Common/Systems/Posting/PostPieces/: FilePostPiece.cs  PostPiece.cs  TextPostPiece.cs
Common/Systems/Roles/: RoleSystem.cs
Common/Systems/Showcase/: ChannelInfo.cs  EmbedCache.cs  EmoteType.cs  ShowcaseChannel.cs  ShowcaseChannelType.cs  ShowcaseServerData.cs  ShowcaseSystem.SetupCommands.cs  ShowcaseSystem.cs  SpotlightChannel.cs
Common/Systems/SpamProtection/: SpamProtectionServerData.cs  SpamProtectionSystem.cs
Common/Systems/Tags/: TagGlobalData.cs  TagGroup.cs  TagInfo.cs  TagServerData.cs  TagSystem.GroupCommands.cs  TagSystem.TagCommands.cs  TagSystem.cs  TagUserData.cs
Common/Systems/Trivia/: TriviaQuestion.cs  TriviaServerData.cs  TriviaSystem.Commands.cs  TriviaSystem.cs
Common/Systems/Welcoming/: WelcomeServerData.cs  WelcomeSystem.Commands.cs  WelcomeSystem.cs
Common/Systems/XP/: XPServerData.cs  XPServerUserData.cs  XPSystem.Commands.cs  XPSystem.cs
Core/: MessageContext.cs  MessageExt.cs
Core/Collections/: BotIdCollection.cs  OrderedULongDictionary.cs  ValueOrderedDictionary.cs  ValueOrderedDictionaryConverter.cs
Core/DataStructures/: Color.cs  EmoteInfo.cs  ServerChannelIds.cs  SudoCommand.cs
Core/Enums/: DiscordPermission.cs
Core/Exceptions/: BotError.cs  FatalException.cs
Core/Systems/: BotSystem.cs  DiscordConnectionSystem.cs  MessageSystem.cs  SystemConfiguration.cs  SystemContainer.cs  SystemsSystem.cs
Core/Systems/Channels/: ChannelRole.cs  ChannelServerData.cs  ChannelSystem.cs
Core/Systems/Commands/: CommandServerData.cs  CommandSystem.Commands.cs  CommandSystem.cs
Core/Systems/Memory/: GlobalData.cs  Memory.cs  MemoryBase.IO.cs  MemoryBase.SubMemory.cs  MemoryBase.SystemData.cs  MemoryBase.cs  MemoryDataBase.cs  MemorySystem.cs  ServerData.cs  ServerMemory.cs  ServerUserData.cs  ServerUserMemory.cs  UserData.cs  UserMemory.cs
Core/Systems/Permissions/: Permission.cs  PermissionGroup.cs  PermissionServerData.cs  PermissionSystem.Commands.cs  PermissionSystem.cs  RequirePermissionAttribute.cs  SpecialPermission.cs
Core/Systems/Status/: Activity.cs  StatusSystem.cs
Core/TypeReaders/: CustomTypeReader.cs  DiscordEntityArrayTypeReader.cs  DownloadCapableUserTypeReader.cs  IEmoteTypeReader.cs  SocketRoleArrayTypeReader.cs  SocketTextChannelArrayTypeReader.cs
Extensions/: DiscordExtensions.cs  LinqExtensions.cs  RandomExtensions.cs  UnsortedExtensions.cs
Properties/: launchSettings.json
Utilities/: ArrayUtils.cs  BotUtils.cs  EmoteUtils.cs  StringUtils.cs  Utils.cs  WebUtils.cs  WildcardUtils.cs
src/: Color.cs  GlobalConfiguration.cs  GlobalSuppressions.cs  JsonConverters.cs  Mathf.cs  MopBot.cs  SudoCommand.cs
src/Attributes/: SystemConfiguration.cs
src/Collections/: BotIdCollection.cs  OrderedULongDictionary.cs  ValueOrderedDictionary.cs  ValueOrderedDictionaryConverter.cs
src/Exceptions/: BotError.cs
src/Extensions/: Extensions.cs  LinqExtensions.cs  UnsortedExtensions.cs
src/Interfaces/: DataTypeProvaiders.cs
src/MessageExt/: MessageExt.cs
src/Systems/: BotSystem.cs  SystemContainer.cs
src/Systems/Commands/: ConfigurationSystem.cs  DevCommandsSystem.cs  ImagingSystem.cs  MessageManagingSystem.cs  MiscCommandsSystem.cs  ModerationCommandsSystem.cs  PostSystem.cs  RoleSystem.cs
src/Systems/Commands/Tags/: TagGroup.cs  TagInfo.cs  TagSystem.cs
src/Systems/Main/: ChannelSystem.cs  CommandSystem.cs  DiscordConnectionSystem.cs  MessageSystem.cs  StatusSystem.cs  SystemsSystem.cs
src/Systems/Main/CommandSystem/: CommandSystem.cs  CommandSystemCommands.cs
src/Systems/Main/Memory/: MemorySystem.cs
src/Systems/Main/Permissions/: PermissionSystem.cs  RequirePermissionAttribute.cs
src/Systems/Other/: ChannelLinkingSystem.cs  IssueSystem.cs  ShowcaseSystem.cs  SpamProtectionSystem.cs  WelcomeSystem.cs  XPSystem.cs
src/Systems/Other/Changelog/: ChangelogEntry.cs  ChangelogEntryType.cs  ChangelogFormatType.cs  (+3 more)
src/TypeReaders/: CustomTypeReader.cs  DiscordEntityArrayTypeReader.cs  SocketRoleArrayTypeReader.cs  SocketTextChannelArrayTypeReader.cs
src/Utilities/: ArrayUtils.cs  BotUtils.cs  StringUtils.cs  Utils.cs
(+18 files in other folders)
