<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Analyzers">
      <HintPath>..\Dependencies\Discord.Net.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Commands">
      <HintPath>..\Dependencies\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>Dependencies\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>Dependencies\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Webhook">
      <HintPath>Dependencies\Discord.Net.Webhook.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>Dependencies\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>src\Dependencies\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>src\Dependencies\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>src\Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>src\Dependencies\System.Interactive.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="chdir D:/Workspace/0-CSharp/Repositories/UpdateServer/&#xD;&#xA;dotnet bin/netcoreapp3.0/UpdateServer.dll connect -config publishmopbot.json" />
  </Target>

</Project>
